import {IModelInterceptor} from "@contracts/i-model-interceptor";
import {<%=classify(name)%>} from "@app/models/<%=dasherize(name)%>";

export class <%=classify(name)%>Interceptor implements IModelInterceptor<<%=classify(name)%>> {
  send(model: Partial<<%=classify(name)%>>): Partial<<%=classify(name)%>> {
    delete model.service;
    delete model.searchFields;
    delete model.langService;
    return model
  }
  
  receive(model: <%=classify(name)%>): <%=classify(name)%> {
    return model
  }
}